apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: bpyo8fkqc-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/bpyo8fkqc-java-springboot-gitops